<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
    <script src="pos/model/customerModel.js"></script>

</head>
<style>
    .card1{
        border: 2px solid black;
        margin-top: 50px;

    }

    .img-fluid{
        border: 2px solid black;
    }
    .btn{
        margin: 25px;
        background: black;
    }
    .btn>a{
        color: white;
    }
    .card1{
        background: gray;
    }

    .mb-3>label{
        margin-top: -230px;
        margin-left: 0px;
        height: 30px;
    }

    /*.nav-link{*/
    /*    text-align: center;*/
    /*    margin-top:-50px;*/
    /*}*/
    #exampleInputEmail1{
        height: 40px;
        margin-top: 5px;
        width: 1000px;
    }
    .col>button{
        margin-top: 20px;
        background: purple;
    }
    .table{
        margin-top: 25px;
        border: 2px solid black;
    }


    /*!*-----------------------------------------------*!*/
    .btn{
        margin-top: 20px;

    }
    .card2{
        margin-top: 10px;
        background: deeppink;
    }
    .card2-header{
        font-size: 25px;
        background: grey;
    }
    .table{
        margin-top: 25px;
        border: 2px solid black;
    }
    .navbar-nav{
        list-style: none;
    }
    .nav-item{
        padding: 0px 40px;
        display: inline;
    }
    /*.nav-link{*/
    /*    text-align: center;*/
    /*    margin-top:-50px;*/
    /*}*/
    .col:first-child>button{
        width: 200px;
        height: 50px;
        background: blue;
    }
    .modal-header {
        border-bottom-color: darkblue;
        border-bottom-width: 3px;
    }

    .modal-footer {
        border-top-color: darkblue;
        border-top-width: 3px;
    }

    .modal-content{
        background: linear-gradient(120deg,#00008B 30%,#DAA520 ,#0073CF,#0073CF );
    }
    #exampleModalLabel{
        color: white;
    }
    .col-md-6{
        color: white;
    }

    /*--------------------------------------------------order--------------------------------*/

    .btn{
        margin-top: 20px;

    }
    .card3{
        margin-top: 10px;
        background: gold;
    }
    .card3-header{
        font-size: 25px;
        background: #3A0FFA;
    }
    .table{
        margin-top: 25px;
        border: 2px solid black;
    }

    /*.nav-link{*/
    /*    text-align: center;*/
    /*    margin-top:-50px;*/
    /*}*/
    .form-control{
        border: 2px solid black;
    }

    /*------------------------new customer----------------------------*/

    .card4{

        /*    !*width: 100%;*!*/
        /*    !*height: 100vh;*!*/
        background: linear-gradient(120deg,#00008B 30%,#DAA520 ,#0073CF,#0073CF );
    }
    /*.head {*/
    /*    @include font-size(4rem);*/
    /*}*/
    .card4{
        margin-top: 30px;
        margin-left: 100px;
        border: 2px solid black;
    }
    .card4-header{
        font-size: 20px;
        text-align: center;
        background: #3A0FFA;
        color: white;
    }
    .form-label{
        color: black;
    }
    .btn{
        margin-top: 10px;
    }


    .nav-item{

    }
    .card{
        margin: 100px 30px;
        gap: 50px;
    }
/*---------------Customer form-----------------------*/
/*    .card{*/
/*        background: #0073CF;*/
/*    }*/
    .card-header1{
        background: grey;
    }

    #cusbtn{
        background: hotpink;
    }

    /*---------------Item form-----------------------*/

    .card2{
        background: #0073CF;
        border-radius: 20px;
    }
    .card-header2{
        background: grey;
        border-radius: 20px;
        text-align: center;
    }
    #item_form{
        margin-top: 20px;
    }

    .dashboard-section{
        border: 4px solid red;
        background: antiquewhite;
    }

    #raw{
        margin-top: -100px;

    }
    .row>div>div{
        box-shadow: rgba(0, 0, 8, 0.24) 0px 3px 8px;
    }
    #table{
        max-width: 400px;
        margin-top: 10px;
    }
    .dash>div:nth-child(3){
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    }

    .dash>div>div{
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    }

    #ca_1{
        margin-top: 10px;
    }
    #ca_4{
        margin-top: -115px;
    }
    #main{
    }

</style>


<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Dash</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" id="dash_nav">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="customer_nav">Customer Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="item_nav">Item Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="order_nav">Place Order</a>
                </li>

            </ul>
        </div>
    </div>
</nav>


<!-- Dashboard Form -->
<form class="dashboard-section" id="dashboard-section" style="max-width: 300rem;">
    <fieldset disabled>
        <legend style="color: blue">Dash Board</legend>
        <h3>Manual Dashboard</h3>
        <div class="row" id="raw">
<!--***************** card 1 **********************-->
            <div class="col-md-3">
                <div  class="card border-primary mb-3" style="max-width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Customers</h5>
                        <p class="card-text fs-2" id="customerCount">100</p>
                    </div>

                </div>
            </div>

            <div class="col-md-3">
                <div class="card border-secondary mb-3" style="max-width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Items</h5>
                        <p class="card-text fs-2" id="itemCount">50</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div  class="card border-danger mb-3" style="max-width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Orders</h5>
                        <p class="card-text fs-2" id="orderCount">150</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card border-warning mb-3" style="max-width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Total Revenue</h5>
                        <p class="card-text fs-2" id="totalRevenue">$5000</p>
                    </div>
                </div>
            </div>
        </div>

        <div style="display: flex" id="main" >
            <!--           *************** card 02 **************************-->
            <div class="card text-bg-light" id="ca_1">
                <img src="asset/images/Gong-Time-GIF.gif" class="card-img" alt="...">
                <div style="margin-left: 20px">
                    <div class="spinner-grow text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <div class="spinner-grow text-secondary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <div class="spinner-grow text-success" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <div class="spinner-grow text-danger" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <div class="spinner-grow text-warning" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <div class="spinner-grow text-info" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <div class="spinner-grow text-light" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <div class="spinner-grow text-dark" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
            </div>

            <!--                    ******************** card 3 *********************-->

            <div id="table">
                <img src="asset/images/table.jpg" style="max-width: 300px">
            </div>



            <!--                    ******************** card 4 *********************-->
            <div class="row row-cols-1 row-cols-md-3 g-4" id="ca_4">
                <div class="col">
                    <div class="card h-80">
                        <img src="asset/images/Client-spotlight.jpg" class="card-img-top" alt="..." >
                        <div class="card-body">
                            <h5 class="card-title">Challenges</h5>
                            <p class="card-text">Encountered delays in receiving inventory due to global supply chain issues, leading to stock shortages and affecting customer satisfaction.</p>
                        </div>
                    </div>
                </div>
            </div>


        </div>



        <div class="row" >
            <!--***************** card 5 **********************-->
            <div class="col-md-3">
                <div  class="card border-primary mb-3" style="max-width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Income</h5>
                        <p class="card-text fs-2" id="customerCount1">$5,456</p>
                        <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar bg-danger" style="width: 90%">90%</div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-md-3">
                <div class="card border-secondary mb-3" style="max-width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Spendings</h5>
                        <p class="card-text fs-2" id="itemCount1">$1.5M</p>
                        <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar bg-success" style="width: 25%">25%</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div  class="card border-danger mb-3" style="max-width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Expenses</h5>
                        <p class="card-text fs-2" id="orderCount1">$4,764</p>
                        <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar bg-warning text-dark" style="width: 80%">80%</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card border-warning mb-3" style="max-width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Totals</h5>
                        <p class="card-text fs-2" id="totalRevenue1">$31,564</p>
                        <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar bg-info text-dark" style="width: 96%">95%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="margin: 10px 30px">
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 25%">
                <h6 style="color: black">Customer Ratings</h6>
            </div>
        </div>

        <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="margin: 10px 30px">
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%"></div>
        </div>


    </fieldset>
</form>

<div id="customer-section" class="container mt-5">

    <!-- Customer Form -->
    <div class="card my-4">
        <div class="card-header">Enter Customer Details</div>
        <div class="card-body">
            <form id="customerForm">
                <div class="row mb-3">
                    <div class="col">
                        <label for="customer_id" class="form-label">Customer ID</label>
                        <input type="text" class="form-control" id="customer_id" aria-describedby="emailHelp">
                    </div>
                    <div class="col">
                        <label for="customer_name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="customer_name">
                    </div>

                </div>
                <div class="row mb-3">
                    <div class="col">
                        <label for="address" class="form-label">Address</label>
                        <input type="text" class="form-control" id="address">
                    </div>

                    <div class="col">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email">
                    </div>

                </div>
                <div class="mb-3">

                    <div>
                        <label for="contact" class="form-label">Contact No</label>
                        <input type="text" class="form-control" id="contact">
                    </div>
                </div>
                <div style="display: flex">
                    <button type="button" class="btn btn-primary w-50" id="cusbtn">Add Customer</button>
                    <button type="button" class="btn btn-primary w-50" id="cus_update_btn">Update Customer</button>
                    <button type="button" class="btn btn-primary w-50" id="cus_delete_btn">Delete Customer</button>
                    <button type="button" class="btn btn-primary w-50" id="cus_search_btn">Search Customer</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Customer Table -->
    <h3 class="mt-5">Customer List</h3>
    <table class="table table-bordered table-striped mt-3">
        <thead>
        <tr id="tableraw">
            <th scope="col">Customer ID</th>
            <th scope="col">Name</th>
            <th scope="col">Address</th>
            <th scope="col">Email</th>
            <th scope="col">Mobile No</th>
        </tr>
        </thead>
        <tbody id="customerTableBody">
        <tr></tr>
        </tbody>
    </table>
</div>



<div id="item-section" class="container mt-5">
<div class="card2 text-start">
    <div class="card-header2">
        Enter Item's Details
    </div>
    <div class="card-body2">
        <form class="row g-3" id="item_form">
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="item_code" class="form-label">Item Code:</label>
                    <input type="text" class="form-control" id="item_code" placeholder="Name" required>
                </div>
            <div class="col-md-6">
                <label for="name" class="form-label">Item name:</label>
                <input type="text" class="form-control" id="name" placeholder="Name" required>
            </div>
            <div class="col-md-6">
                <label for="unitPrice" class="form-label">Unit price :</label>
                <input type="text" class="form-control" id="unitPrice" placeholder="UnitPrice" required>
            </div>

                <div class="col-md-6">
                    <label for="qty" class="form-label">Qty :</label>
                    <input type="text" class="form-control" id="qty" placeholder="Qty" required>
                </div><br>

            </div>

            <div class="col-md-6">
                <label for="description" class="form-label">Description</label>
                <textarea class="form-control" id="description" rows="3" placeholder="Enter Description" required></textarea>
            </div>

            <div style="display: flex">
                <button type="button" class="btn btn-primary w-50" id="itbtn">Add Item</button>
                <button type="button" class="btn btn-primary w-50" id="item_update_btn">Update Item</button>
                <button type="button" class="btn btn-primary w-50" id="item_delete_btn">Delete Item</button>
                <button type="button" class="btn btn-primary w-50" id="item_search_btn">Search Item</button>
            </div>
        </form>

    </div>
</div>
<!-- Item Table -->
<h3 class="mt-5">Item List</h3>
<table class="table table-bordered table-striped mt-3">
    <thead>
    <tr id="tablerow">
        <th>Item code</th>
        <th>Name</th>
        <th>Unit price</th>
        <th>Qty</th>
        <th>Description</th>
    </tr>
    </thead>
    <tbody id="itemTableBody">
    <tr></tr>
    </tbody>
</table>
</div>


<div class="card3 border-success mb-3" id="order-section" style="max-width: 300rem;">
    <div class="card3-header">
        <div>
            <h3>Order form</h3>
<!--            <ul class="navbar-nav me-auto mb-2 mb-lg-0">-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link active" aria-current="page" href="index.html">Dashbord</a>-->
<!--                </li>-->
<!--            </ul>-->
        </div>

    </div><br>

    <div class="container text-start">
        <div class="row row-cols-2 row-xs-2 row-sm-4 row-md-4 row-lg-4 row-xl-2 row-xxl-2">
            <div class="mb-3">
                <label for="orderId" class="form-label">Order Id :</label>
                <input type="text" class="form-control" id="orderId" placeholder="O001" required>
            </div>
            <div class="mb-3">
                <label for="date" class="form-label">Date</label>
                <input type="date" class="form-control" id="date" placeholder="Email" required>
            </div>
        </div>

        <div class="row row-cols-2 row-xs-2 row-sm-4 row-md-4 row-lg-4 row-xl-2 row-xxl-2">
            <div class="mb-3">
                <label id="cusId">Customer ID</label>
                <select class="form-select" aria-label="Default select example" id="customers"></select>
            </div>

            <div class="mb-3">
                <label for="customerName" class="form-label" id="cuName">Customer Name</label>
                <input type="text" class="form-control" id="customerName" aria-describedby="emailHelp" placeholder="Enter name">

            </div>

        </div>

        <div class="row row-cols-2 row-xs-2 row-sm-4 row-md-4 row-lg-4 row-xl-2 row-xxl-2">
            <div class="mb-3">
                <label id="iCode">Item Code</label>
                <select class="form-select" aria-label="Default select example" id="items"></select>
            </div>
            <div class="mb-3">
                <label for="itemName" class="form-label" id="iName">Item name</label>
                <input type="text" class="form-control" id="itemName" aria-describedby="emailHelp" >
            </div>
        </div>

        <div class="row row-cols-2 row-xs-2 row-sm-4 row-md-4 row-lg-4 row-xl-2 row-xxl-2">
            <div class="mb-3">
                <label for="itemPrice" class="form-label" id="unit_price">Unit Price</label>
                <input type="text" class="form-control" id="itemPrice" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="qty1" class="form-label" id="qty1">Qty On Hand</label>
                <input type="text" class="form-control" id="itemQtyOnHand" aria-describedby="emailHelp" >
            </div>
        </div>

        <div class="row row-cols-2 row-xs-2 row-sm-4 row-md-4 row-lg-4 row-xl-2 row-xxl-2">
            <div class="mb-3">
                <label for="itemQty" class="form-label" id="qtyLbl">Quantity</label>
                <input type="text" class="form-control" id="itemQty" aria-describedby="emailHelp"><br>
            </div>

        </div>
    </div>


    <div style="display: flex">
            <button type="button" class="btn btn-primary w-50" id="orSaveBtn" style="color: white">Save</button>

    </div>

    <table  class="table table-bordered" >
        <thead>
        <tr class="table-light" style="border: 3px solid black">
            <th scope="col" style="border: 2px solid black">Customer</th>
            <th scope="col" style="border: 2px solid black">Item name</th>
            <th scope="col" style="border: 2px solid black">UnitPrice</th>
            <th scope="col" style="border: 2px solid black">Qty</th>
            <th scope="col" style="border: 2px solid black">Total</th>
        </tr>
        </thead>
        <tbody id="orderTableBody">
        <tr>
        </tr>
        </tbody>
    </table>
</div>



<script src="asset/lib/jquery-3.7.1.min.js"></script>
<script type="module" src="pos/controller/OrderController.js"></script>
<script type="module" src="pos/controller/Customer_controller.js"></script>
<script type="module" src="pos/controller/Item_controller.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script>
    $("#dashboard-section").hide();
    $("#customer-section").hide();
    $("#item-section").hide();
    $("#order-section").hide();

    $("#dash_nav").on("click",function (){
        $("#dashboard-section").show();
        $("#customer-section").hide();
        $("#item-section").hide();
        $("#order-section").hide();
    });

    $("#customer_nav").on("click",function (){
        $("#customer-section").show();
        $("#dashboard-section").hide();
        $("#item-section").hide();
        $("#order-section").hide();
    });

    $("#item_nav").on("click",function (){
        $("#item-section").show();
        $("#dashboard-section").hide();
        $("#customer-section").hide();
        $("#order-section").hide();
    });

    $("#order_nav").on("click",function (){
        $("#order-section").show();
        $("#dashboard-section").hide();
        $("#customer-section").hide();
        $("#item-section").hide();

    });


</script>



<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>