<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Item</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    /*.head{*/
    /*    width: 100%;*/
    /*    height: 100vh;*/
    /*    background: linear-gradient(120deg,#00008B 30%,#DAA520 ,#0073CF,#0073CF );*/
    /*}*/
    /*.container-fluid{*/
    /*    background: #00008B;*/
    /*}*/
    /*.nav-item{*/
    /*    margin-left: 150px;*/
    /*}*/
    /*.nav-item1{*/
    /*    margin-left: 750px;*/
    /*}*/
    /*.nav-item3{*/
    /*    margin-left: 80px;*/
    /*}*/
    /*.head>div:nth-child(2){*/
    /*    background: white;*/
    /*    width: 1200px;*/
    /*    height: 550px;*/
    /*    margin-top: 25px;*/
    /*    margin-left: 150px;*/

    /*}*/
    /*.head>div:nth-child(2)>div>h3{*/
    /*    text-align: start;*/

    /*}*/
    /*.mb-3{*/

    /*}*/
    /*.container{*/

    /*}*/
    /*.form-label{*/
    /*    margin-right: 360px;*/
    /*}*/
    /*.form-control{*/
    /*    !*width: 400px;*!*/
    /*    margin-left: 5px;*/
    /*}*/
    .btn{
        margin-top: 20px;

    }
    .card{
        margin-top: 10px;
    }
    .card-header{
        font-size: 25px;
        background: #3A0FFA;
    }
    .table{
        margin-top: 25px;
        border: 2px solid black;
    }
    .navbar-nav{
        list-style: none;
    }
    .nav-item{
        padding: 0px 40px;
        display: inline;
    }
    .nav-link{
        text-align: center;
        margin-top:-50px;
    }
    </style>
<body>
    <div class="card border-success mb-3" style="max-width: 300rem;">
        <div class="card-header">
            <div>
                <h3>Item search</h3>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="dashboard.html">Dashbord</a>
                    </li>
                </ul>
            </div>

        </div><br>

        <div class="container text-start">
            <div class="row row-cols-2 row-xs-2 row-sm-4 row-md-4 row-lg-4 row-xl-2 row-xxl-2">
                <div class="mb-3">
                    <label for="ex1" class="form-label" id="lbl1">Item code :</label>
                    <input type="email" class="form-control" id="ex1" aria-describedby="emailHelp">
                </div>

                <div class="mb-3">
                    <label for="ex2" class="form-label" id="lbl2">Item Name :</label>
                    <input type="email" class="form-control" id="ex2" aria-describedby="emailHelp">
                </div>

                <div class="mb-3">
                    <label for="ex3" class="form-label" id="lbl3">QtyOnHand :</label>
                    <input type="email" class="form-control" id="ex3" aria-describedby="emailHelp">
                </div>

                <div class="mb-3">
                    <label for="ex4" class="form-label" id="lbl4">Unit  Price :</label>
                    <input type="email" class="form-control" id="ex4" aria-describedby="emailHelp">
                </div>
            </div>
        </div>


        <div class="container text-center">
            <div class="row">
                <div class="col"><button type="button" class="btn btn-warning">
                    <a href="newItem.html">Add new Item</a>
                </button></div>
                <div class="col"><button type="button" class="btn btn-secondary">Search</button></div>
                <div class="col"><button type="button" class="btn btn-success">View all</button></div>
                <div class="col"><button type="button" class="btn btn-danger">Clear</button></div>
<!--                <div class="col"><button type="button" class="btn btn-warning">Warning</button></div>-->
            </div>
        </div>
        <table  class="table table-success table-striped" >
            <thead>
            <tr class="table-dark">
                <th scope="col">Code</th>
                <th scope="col">Name</th>
                <th scope="col">Unit Price</th>
                <th scope="col">Qty</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td>
                    <button class="btn btn-sm btn-primary">Edit</button>
                    <button class="btn btn-sm btn-danger">Delete</button>
                </td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
                <td>
                    <button class="btn btn-sm btn-primary">Edit</button>
                    <button class="btn btn-sm btn-danger">Delete</button>
                </td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
                <td>
                    <button class="btn btn-sm btn-primary">Edit</button>
                    <button class="btn btn-sm btn-danger">Delete</button>
                </td>
            </tr>



            </tbody>
        </table>
    </div>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>